set -g mode-keys vi

set -g prefix C-s
unbind C-b
# 绑定 Ctrl + a 为新的指令前缀
bind C-s send-prefix

set -sg escape-time 0


# 开启鼠标模式
set -g mouse-utf8 on
set -g mode-mouse on

# 允许鼠标选择窗格
# it just doesn't work for iterm
set -g mouse-select-pane on

bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
