:for speed from 2 to 253 do={/queue simple add target=("10.0.0." . $speed) burst-threshold=1M/1M burst-time=15s/15s burst-limit=2M/3M max-limit=2M/2M}



:for speed from 2 to 253 do={/queue simple add target=("10.0.0." . $speed) limit-at=0/0 max-limit=1M/2M}


# 工位有线网络限速
:for speed from 1 to 253 do={/queue simple add target=("10.0.0." . $speed) limit-at=0/0 max-limit=2M/5M}
:for speed from 1 to 254 do={/queue simple add target=("10.0.1." . $speed) limit-at=0/0 max-limit=2M/5M}

# 百川会议室有线网络
add target=10.0.0.248 max-limit=0   

# WIFI网络
:for speed from 1 to 253 do={/queue simple add target=("172.16.10." . $speed) limit-at=0/0 max-limit=2m/5M}

# 批量修改网速
:for speed from=1 to=100 do {/queue simple set $speed max-limit=2M/5M}


# 禁止上网脚本
默认允许

/ip firewall filter add chain=forward dst-address=10.0.0.87/32 action=drop comment="default no"
或者
/ip firewall filter add chain=forward src-address=10.0.0.87/32 action=drop comment="default no"


:for netAllow from 11 to 253 do={/ip firewall filter add chain=forward src-address=("10.0.0." . $netAllow) action=drop}
:for netAllow from 1 to 254 do={/ip firewall filter add chain=forward src-address=("10.0.1." . $netAllow) action=drop}

允许的ip
/ip firewall filter add chain=forward dst-address=("10.0.0." . $netAllow) action=accept

# 修改
/ip firewall filter set 编号 action=accept



服务器网段
192.168.10.1
192.168.10.253




src-address 和 dst-address 都可以

改成action=accept就可以了




稳定速率 limit-at=0  # 不限速

