<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(209, 213, 219);
            display: flex;
            justify-content: space-evenly;
            height: 100vh;
            align-items: center;
        }
        .shell{
            width: 100px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:rgb(17,24,39);
            border-radius:10px;
            transition:.3s;
            overflow:hidden;
        }
        .box{
            display: block;
            height: 15%;
            width:85%;
            margin:9px;
            border-radius: 5px;
            position:relative;
            transition:0.3s;
            color:rgb(160,160,175);
        }
    </style>
</head>

<body>
    <div class="shell">
        <a href="" class="box"><i>hello</i></a>
        <a href="" class="box"><i>hello</i></a>
        <a href="" class="box"><i>hello</i></a>
        <a href="" class="box"><i>hello</i></a>
        <a href="" class="box"><i>hello</i></a>
        <a href="" class="box"><i>hello</i></a>
        <a href="" class="box"><i>hello</i></a>
    </div>
</body>

<!-- https://www.bilibili.com/video/BV183411q7uu/?spm_id_from=333.999.0.0&vd_source=f1507fc10dd8d384b7dba30d9bd02202 -->

</html>