
# tps
UserParameter=bill.info.tps[*],iostat | tail -n +7 |  awk '/^$1/{print $$2}'
#
# kB_read/s
UserParameter=bill.info.rspeed[*],iostat | tail -n +7 |  awk '/^$1/{print $$3}'

# kB_wrtn/s
UserParameter=bill.info.wspeed[*],iostat | tail -n +7 |  awk '/^$1/{print $$4}'


