<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-image: url(); */
            background-size: cover;
        }

        .login {
            display: flex;
            width: 550px;
            height: 400px;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right bottom,
                    rgba(255, 255, 255, .7),
                    rgba(255, 255, 255, .5),
                    rgba(255, 255, 255, .3),
                );
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
        }

        .table {
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }

        .box {
            overflow: hidden;
        }

        .box input {
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 16px '';

        }

        .go {
            text-align: center;
            display:block;
            height:24px;
            padding:12px;
            font:900 20px '';
            border-radius: 10px;;
            color:#fff;
            margin-top:20px;
            letter-spacing: 3px;
            background-image:linear-gradient(
                to left,
                #fd79a8,#a29bf6
            );
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="box">
            <p class="table">Login</p>
            <br>
            <input type="text" name="" id="" placeholder="账号">
            <input type="text" name="" id="" placeholder="密码">
            <br>
            <a class='go' href="javascript:;">GO</a>
        </div>
    </div>
</body>
<!--
https://www.bilibili.com/video/BV1rR4y197LE/?spm_id_from=333.337.search-card.all.click&vd_source=f1507fc10dd8d384b7dba30d9bd02202
-->

</html>
