
## 






## 

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;     错误日志,error级别
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        autoindex on;
        #location / {
        #root /usr/share/nginx/html
    #}
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;             字节流

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '       日志格式
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;            访问日志, 访问了什么

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;              长连接

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
